{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Practice01.Startup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "Key1": "12345-ABCDE",
    "Key2": "67890-ZYXWV"
  }
}
